\documentclass{article}
\usepackage{listings}
%percents are comments
\begin{document}

\begin{center}
\Huge %caps matter
This is an example \LaTeX document. Wowee.\\
Today is \today \\
\huge
Use pdflatex to compile, evince to view.\\
\tiny
But you already knew that cos you're looking at this.
\end{center}

\section{Basic \LaTeX stuff}
\begin{enumerate}
\item This is an enumerated list
\item How to compile a .tex file into .pdf
\begin{center}
\begin{verbatim}
pdflatex <filename>.tex
\end{verbatim}
\end{center}
\item How to read a .pdf file:
\begin{center}
\begin{verbatim}
evince <filename>.pdf:
\end{verbatim}
\end{center}
\end{enumerate}

\section{The Listings Package}
%\lstset{language=python}
I went to the bathroom when he explained this shit so idk man
\begin{lstlisting}[language=python]
for i in range(10):
  print(i)
def f(x):
  return x**2
\end{lstlisting}

You can also input formatted code from other files:
\lstinputlisting{junk.py}

\end{document}


