\usepackage[dvips]{graphics} % Uncomment for use with revtex
\usepackage[dvips]{graphicx}
\usepackage{fancyhdr}
\usepackage[usenames]{color} 
\usepackage{epsfig}
\usepackage{url}
\usepackage{hyperref}