\documentclass{article}
\usepackage{verbatim}
\begin{document}

\begin{center}
Ethan Turner \\
COSC 362 Assignment 2 \\
Compiled \today \\
\end{center}

Last 50 users logged on to savage: \\
\verbatiminput{last50.txt}

Processes used by user turner: \\
\verbatiminput{topturner.txt}

Commands used to generate this report: \\
\verbatiminput{historytail.txt}
\end{document}
