\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\input{../Packages/packages} 
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment \\
``Upcoming Testl'' }\\
Due: 10/5/2018
\end{center}
Here your goal is to look back at the course material we have covered so far and write 4 multiple choice and one short answer test question.  The questions can be on anything from our class material that includes basic linux command line expressions and working in the terminal to bash scripting. \\

\noindent You should create a .tex document that contains your questions. Questions should be in the following format: 

{\footnotesize
\begin{verbatim}
%%%%% Question 1:
\question The text of my question is given here:
\begin{description}
\item[A.] Possible Answer \verb' answer A type text'
\item[B.] Possible Answer \verb' answer B type text'
\item[C.] Possible Answer \verb' answer C type text'    \answer{--- correct answer} \\
\item[D.] Possible Answer \verb' answer D type text'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): The explanation of the solution to the problem.  
\end{solution}
\end{verbatim}
}

Your questions should be placed in a subfolder in your personal folder in the class repository that is marked assignment4. I have provided some boiler plate to assist you with your tex file. 

\end{document}
